<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main-nav__list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 8vh;
        background-color: var(--primary-color);
        list-style: none;
      }
      .main-nav__links {
        color: var(--secondary-color);
        font-size: 1.5rem;
      }
      .main-nav__links:hover {
        color: var(--highlight-color);
        text-decoration: underline;
      }
      .title {
        color: var(--clr-title);
        font-size: 3rem;
        letter-spacing: 0.1rem;
        padding-block: 4rem;
        text-align: center;
      }
    </style>
  </head>

  <body style="background-color: #222; color: #fff">
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li><a href="/" class="main-nav__links">Home</a></li>
        <li>
          <a href="/projects/" class="main-nav__links">Projects</a>
        </li>
        <li><a href="/about/" class="main-nav__links">About</a></li>
      </ul>
    </nav>

    <main>
      <h1 class="title">The Page you are looking for is not here</h1>
    </main>
  </body>
</html>
