:root {
  --calc-spacer: clamp(1em, -2rem + 8vw, 4em);
}

.vis-hidden {
  visibility: hidden;
  pointer-events: none;
  height: 200px;
}

.viewport {
  padding: 1em;
  position: relative;
}

.table-bg {
  background: url("./assets/bg-texture.jpg");
  background-size: 600px;
  background-position: center;

  border-radius: 8px;
  margin: auto;

  width: 100%;
  max-width: 1000px;
  height: 100%;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title--feedback {
  padding-block: var(--calc-spacer);
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 2px;
}

/**
* Main grid layout
*/
.start-screen {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 0;
  right: 0;
}

.main-contents {
  padding-bottom: 0.5em;
  display: grid;
  grid-template-rows: repeat(2, auto) 60px;
  grid-template-columns: 25% auto 25%;
  row-gap: var(--calc-spacer);
}

.score-disp {
  grid-column: 1;
  place-self: center;
  position: relative;

  border: 2px solid white;
  border-radius: 8px;
  padding-top: 1em;
  text-transform: uppercase;
  text-align: center;

  width: 120px;
  aspect-ratio: 3/2;
  font-size: 2rem;
  letter-spacing: 2px;

  &::before {
    content: "Score";
    font-size: 1rem;
    line-height: 1.5;

    position: absolute;
    top: -14px;
    left: 4px;

    background-color: #fff;
    color: var(--primary-color);
    padding: 0.2em 0.4em;
    border-radius: 8px;
  }
}

.imageHolder {
  grid-column: 2;

  &:first-of-type {
    grid-row: 1;
  }
}

.stat-wrapper {
  grid-column-end: -1;
  grid-row: 1 / span 2;
  place-self: center;
  position: relative;
}

.counter {
  background-color: #fff;
  outline: 2px solid #000;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &::before {
    content: "99";
    font-size: 4rem;
    pointer-events: none;
  }

  span {
    color: #000;
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.5;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.btn__main {
  background-color: tomato;
  color: #003b00;
}

.btn__alt {
  grid-column: 2;
}

.btn__alt[disabled] {
  cursor: not-allowed;
  pointer-events: none;
}

.image-wrapper {
  width: clamp(150px, 10vh, 200px);
  aspect-ratio: 5/7;
  margin: 0 auto;

  border-radius: 4px;
  outline: 2px solid #ddd;
}
