.image-container {
  column-width: 300px;
  max-width: 60%;
  margin: 0 auto;
}

img.landscape {
  column-span: all;
  margin-top: 1em;
}

.image-card {
  background: lightsalmon;
  position: relative;
  padding: 0.5em;
  cursor: pointer;
  margin-bottom: 2.5em;
}

.image-card .image-card--content {
  display: block;
  width: 100%;
}

.image-card .image-card--name {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;

  color: black;
  background: lightblue;

  position: absolute;
  bottom: -1.6em;
  left: 1em;

  padding-block: 0.3em;
  padding-inline-start: 0.2em;
  padding-inline-end: 0.8em;

  /* transform: rotate(5deg); */
  border-radius: 30px;
}

.image-card .image-card--name img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

/* .image-container {
  max-width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 1em;
  grid-auto-flow: dense;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img.landscape {
  grid-column-end: span 3;
}

img.tower {
  grid-row-end: span 4;
} */
